C:\Users\mmose\SEW24-25\MongoDB\MongoDB\bin\Debug\net9.0\MongoDB.exe
C:\Users\mmose\SEW24-25\MongoDB\MongoDB\bin\Debug\net9.0\MongoDB.deps.json
C:\Users\mmose\SEW24-25\MongoDB\MongoDB\bin\Debug\net9.0\MongoDB.runtimeconfig.json
C:\Users\mmose\SEW24-25\MongoDB\MongoDB\bin\Debug\net9.0\MongoDB.dll
C:\Users\mmose\SEW24-25\MongoDB\MongoDB\bin\Debug\net9.0\MongoDB.pdb
C:\Users\mmose\SEW24-25\MongoDB\MongoDB\bin\Debug\net9.0\DnsClient.dll
C:\Users\mmose\SEW24-25\MongoDB\MongoDB\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\mmose\SEW24-25\MongoDB\MongoDB\bin\Debug\net9.0\MongoDB.Bson.dll
C:\Users\mmose\SEW24-25\MongoDB\MongoDB\bin\Debug\net9.0\MongoDB.Driver.dll
C:\Users\mmose\SEW24-25\MongoDB\MongoDB\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\mmose\SEW24-25\MongoDB\MongoDB\bin\Debug\net9.0\SharpCompress.dll
C:\Users\mmose\SEW24-25\MongoDB\MongoDB\bin\Debug\net9.0\Snappier.dll
C:\Users\mmose\SEW24-25\MongoDB\MongoDB\bin\Debug\net9.0\ZstdSharp.dll
C:\Users\mmose\SEW24-25\MongoDB\MongoDB\obj\Debug\net9.0\MongoDB.csproj.AssemblyReference.cache
C:\Users\mmose\SEW24-25\MongoDB\MongoDB\obj\Debug\net9.0\MongoDB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mmose\SEW24-25\MongoDB\MongoDB\obj\Debug\net9.0\MongoDB.AssemblyInfoInputs.cache
C:\Users\mmose\SEW24-25\MongoDB\MongoDB\obj\Debug\net9.0\MongoDB.AssemblyInfo.cs
C:\Users\mmose\SEW24-25\MongoDB\MongoDB\obj\Debug\net9.0\MongoDB.csproj.CoreCompileInputs.cache
C:\Users\mmose\SEW24-25\MongoDB\MongoDB\obj\Debug\net9.0\MongoDB.sourcelink.json
C:\Users\mmose\SEW24-25\MongoDB\MongoDB\obj\Debug\net9.0\MongoDB.csproj.Up2Date
C:\Users\mmose\SEW24-25\MongoDB\MongoDB\obj\Debug\net9.0\MongoDB.dll
C:\Users\mmose\SEW24-25\MongoDB\MongoDB\obj\Debug\net9.0\refint\MongoDB.dll
C:\Users\mmose\SEW24-25\MongoDB\MongoDB\obj\Debug\net9.0\MongoDB.pdb
C:\Users\mmose\SEW24-25\MongoDB\MongoDB\obj\Debug\net9.0\MongoDB.genruntimeconfig.cache
C:\Users\mmose\SEW24-25\MongoDB\MongoDB\obj\Debug\net9.0\ref\MongoDB.dll
