C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\Person_CRUD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\Person_CRUD.AssemblyInfoInputs.cache
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\Person_CRUD.AssemblyInfo.cs
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\Person_CRUD.csproj.CoreCompileInputs.cache
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\Person_CRUD.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\Person_CRUD.sourcelink.json
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\bin\Debug\net9.0\appsettings.Development.json
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\bin\Debug\net9.0\appsettings.json
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\bin\Debug\net9.0\Person_CRUD.staticwebassets.runtime.json
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\bin\Debug\net9.0\Person_CRUD.staticwebassets.endpoints.json
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\bin\Debug\net9.0\Person_CRUD.exe
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\bin\Debug\net9.0\Person_CRUD.deps.json
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\bin\Debug\net9.0\Person_CRUD.runtimeconfig.json
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\bin\Debug\net9.0\Person_CRUD.dll
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\bin\Debug\net9.0\Person_CRUD.pdb
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\scopedcss\bundle\Person_CRUD.styles.css
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\scopedcss\projectbundle\Person_CRUD.bundle.scp.css
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\dat5reyhyo-khy4lop6wu.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\8kld35ggpj-t1cqhe9u97.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\ngkrtb2uu4-c2jlpeoesf.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\5s5073mri0-sejl45xvog.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\j5ry4w95tm-aexeepp0ev.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\mirez2fmhk-xvp3kq03qx.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\z2hc3y4sm1-ausgxo2sd3.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\m28kptsn8s-22vffe00uq.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\nrm9cnwq33-cosvhxvwiu.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\wxbkjoe3oi-qesaa3a1fm.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\tmutnmapss-fvhpjtyr6v.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\c2tz3nuipd-tmc1g35s3z.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\8cxdg82omv-fsbi9cje9m.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\r0vr0rocc6-rxsg74s51o.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\2qtrjrjmyu-ee0r1s7dh0.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\yxhmn82p52-q9ht133ko3.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\6qrqmg5rf3-jd9uben2k1.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\9lth6kmk25-gye83jo8yx.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\fyfs4qhesu-r4e9w2rdcm.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\8zy2ne6e08-wl58j5mj3v.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\eut5o2b893-c2oey78nd0.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\c5vhuq4xts-d4r6k3f320.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\qhdzgg1wq4-j5mq2jizvt.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\rn3w3n5qdt-keugtjm085.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\10cs1ei8qv-nvvlpmu67g.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\3hxqd0hy1p-zub09dkrxp.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\ddf6ij4z6g-pj5nd1wqec.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\942ao67mke-43atpzeawx.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\ae4diua452-v0zj4ognzu.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\f0x1o01vgk-ynyaa8k90p.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\frguesn6dh-hrwsygsryq.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\2fu6dkww6l-c63t5i9ira.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\0dfid213g6-ft3s53vfgj.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\v9g2pwhp6u-4094rpi4f9.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\n07fjhh31z-6pdc2jztkx.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\dkc7up3tkr-hd3gran6i8.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\kibcwirjlu-iovd86k7lj.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\u7cvx4lzzv-ltid2c489k.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\md4g6khx4u-kbrnm935zg.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\70v9fzlnvh-8vyfqsqgz1.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\kye4cs7j3g-y7v9cxd14o.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\cb5n4h8hwq-u9q1upor1n.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\ib32m3o75b-h1s4sie4z3.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\ze823dsm40-4d85u1mtcx.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\343vo22rrc-0j3bgjxly4.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\lt4btirjjc-vfsdyini6c.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\compressed\6sv5nrgy0h-vfsdyini6c.gz
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\Person_CRUD.dll
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\refint\Person_CRUD.dll
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\Person_CRUD.pdb
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\Person_CRUD.genruntimeconfig.cache
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\ref\Person_CRUD.dll
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\bin\Debug\net9.0\MySqlConnector.dll
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\Person_CRUD.csproj.AssemblyReference.cache
C:\Users\mmose\SEW24-25\Person_CRUD\Person_CRUD\obj\Debug\net9.0\Person_C.D046BDC0.Up2Date
